<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <Title>Projeto Sustentabilidade</Title>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <div class="container">
    
    <header>
      Sustentabilidade e Consciência Ambiental<br>Palestras Informativas <br><br>
      <div class="centraliza">
        <button class="glow-on-hover" type="button" onclick="window.location.href='index.html';">Quem Somos</button>
        <button class="glow-on-hover" type="button" onclick="window.location.href='project.html';">Nosso Projeto</button>
        <button class="glow-on-hover" type="button" onclick="window.location.href='inscreva.html';">Inscreva-se</button>
        <button class="glow-on-hover" type="button" onclick="window.location.href='contato.html';">Nosso Contato</button>
      </div>
    </header>

    <div class="centraliza" style="margin-top: 100px;width: 60%;">
      <figcaption>Nosso Projeto</figcaption><br>
      <img src="img/somos.png"style="width:180px;float:right;margin:5px">
      <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin egestas condimentum
        hendrerit. Fusce eget ex diam. Vestibulum accumsan sollicitudin neque ac vulputate. In malesuada mollis
        tempor. Etiam eu cursus metus, nec finibus nulla. Sed semper libero eget ligula tempor convallis. Maecenas ut
        aliquam nisl, quis facilisis libero.

        Etiam nunc est, pretium non lorem a, gravida viverra purus. In vitae neque vitae turpis pellentesque tincidunt
        quis vel ipsum. Ut finibus tincidunt sagittis. Sed vulputate arcu et leo dignissim, vel pretium justo cursus.
        Mauris tincidunt leo a diam pretium, a dapibus dui tincidunt. Proin a nisl in quam pharetra finibus. Praesent
        eleifend laoreet velit eu iaculis. Pellentesque in tortor massa. Etiam tempus ac ligula ac facilisis.
        Suspendisse potenti. Suspendisse rutrum rhoncus erat, non convallis ligula porta ac. Vestibulum leo tortor,
        ornare nec mauris pretium, vestibulum aliquet felis. Etiam tellus diam, fringilla in lacinia ut, cursus vel
        nisl.

        Quisque ac hendrerit metus. Praesent viverra sagittis eros, sit amet hendrerit velit placerat aliquam.
        Suspendisse vel ex lectus. Donec gravida, neque sed maximus pulvinar, urna quam finibus augue, non imperdiet
        nisl orci sit amet nisl. Fusce suscipit rhoncus tristique. Suspendisse lacus justo, tincidunt non finibus non,
        congue sit amet augue. Etiam ornare ex nisi, sit amet varius justo porta in. Donec accumsan tortor sed mauris
        lobortis semper. Quisque eu odio ligula. Sed sit amet elementum dui. Nullam nibh urna, rhoncus quis tellus
        nec, elementum blandit mi. Phasellus ullamcorper ligula id ipsum malesuada suscipit. Vestibulum et efficitur
        quam, ac tempor ligula. Maecenas tincidunt placerat leo et posuere. Etiam lacus enim, interdum id varius eu,
        malesuada non lorem. Fusce auctor vestibulum diam, sed lobortis nisi auctor et.</p>
    </div>
  
    <div class="footer-container">
      <footer>
        <div class="footer-div-left">
          <span class="rede-social">Acesse nossas redes sociais:&nbsp;&nbsp;</span>
          <a href="https://www.facebook.com/UNIPoficial" class="fa fa-facebook" target="_blank"></a>
          <a href="https://www.youtube.com/@UNIPOficial" class="fa fa-youtube" target="_blank"></a>
          <a href="https://www.instagram.com/unipararaquara/" class="fa fa-instagram" target="_blank"></a>
        </div>
        <div class="footer-div-right">&copy;2023 - Todos os direitos reservados</div>
      </footer>
    </div>

</body>

</html>